In [1]:
#Import Libraries
import csv
#import mysql.connector
import pandas as pd
import matplotlib.pyplot as plt #this imports the plotting library
from datetime import datetime

In [14]:
df = pd.read_csv('Annual Smart Meter Consumption.csv', thousands=',')
df

,Consumption (kWh),Start,End
0,0.507,2021-09-29T00:00:00+01:00,2021-09-29T00:30:00+01:00
1,1.318,2021-09-29T00:30:00+01:00,2021-09-29T01:00:00+01:00
2,1.779,2021-09-29T01:00:00+01:00,2021-09-29T01:30:00+01:00
3,1.273,2021-09-29T01:30:00+01:00,2021-09-29T02:00:00+01:00
4,1.309,2021-09-29T02:00:00+01:00,2021-09-29T02:30:00+01:00
...,...,...,...
17517,0.769,2022-09-28T22:30:00+01:00,2022-09-28T23:00:00+01:00
17518,1.349,2022-09-28T23:00:00+01:00,2022-09-28T23:30:00+01:00
17519,1.388,2022-09-28T23:30:00+01:00,2022-09-29T00:00:00+01:00
17520,1.400,2022-09-29T00:00:00+01:00,2022-09-29T00:30:00+01:00
17521,3.058,2022-09-29T00:30:00+01:00,2022-09-29T01:00:00+01:00

In [42]:
#Load raw data
df = pd.read_csv('Annual Smart Meter Consumption.csv', thousands=',')
df[' Start'] = df[' Start'].str[:-6]
df[' End'] = df[' End'].str[:-6]
df['Start Date'] = df[' Start'].str[:11]
df['Start Time'] = df[' Start'].str[12:]
df['End Date'] = df[' End'].str[0:11]
df['End Time'] = df[' End'].str[12:]
df = df.drop(columns=[' Start',' End'])
df

       Consumption (kWh)   Start Date Start Time     End Date  End Time
0                  0.507   2021-09-29   00:00:00   2021-09-29  00:30:00
1                  1.318   2021-09-29   00:30:00   2021-09-29  01:00:00
2                  1.779   2021-09-29   01:00:00   2021-09-29  01:30:00
3                  1.273   2021-09-29   01:30:00   2021-09-29  02:00:00
4                  1.309   2021-09-29   02:00:00   2021-09-29  02:30:00
...                  ...          ...        ...          ...       ...
17517              0.769   2022-09-28   22:30:00   2022-09-28  23:00:00
17518              1.349   2022-09-28   23:00:00   2022-09-28  23:30:00
17519              1.388   2022-09-28   23:30:00   2022-09-29  00:00:00
17520              1.400   2022-09-29   00:00:00   2022-09-29  00:30:00
17521              3.058   2022-09-29   00:30:00   2022-09-29  01:00:00

[17522 rows x 5 columns]

In [43]:
tariff1 = 7.5
tariff2 = 39.35
standing = 44.48

In [44]:
if df['End Time'] < "05:30:00":
    df['Rate'] = tariff1

df

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().